<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>教育产学合作</title>
    <style>
        .custom-link {
            font-size: 30px;
            position: fixed;
            top: 100px;
            /* 设置距离顶部的位置 */
            left: 60px;
            /* 设置距离左侧的位置 */
        }

        html {

            display: flex;
            min-height: 100vh;
        }

        body {
            background-color: antiquewhite;
            margin: auto;
            width: 500px;
        }

        h1 {
            color: rgb(48, 203, 211);


        }

        #t4 {

            padding: 50px;
            border: 1px solid #202381;
            border-radius: 20px;
            color: red;
            font-size: 18px;
            line-height: 3;
        }

        #t3 {

            padding: 50px;
            border: 1px solid #1bda54;
            border-radius: 20px;
            color: red;
            font-size: 18px;
            line-height: 3;
        }

        #t2 {
            padding: 50px;
            border: 1px solid #1b3eda;
            border-radius: 20px;
            color: red;
            font-size: 18px;
            line-height: 3;
        }

        #t1 {
            padding: 50px;
            border: 1px solid #000000;
            border-radius: 20px;
            color: red;
            font-size: 18px;
            line-height: 3;
        }

        .card {

            background: radial-gradient(circle at 60% 90%,
                    rgb(80, 78, 91),
                    transparent 60%),
                radial-gradient(circle at 20px 20px,
                    rgba(46, 103, 161, 0.8),
                    transparent 25%),
                #18b19c;
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="container">
            <div class="center-content">
                <div id="yelu">
                    <a href="https://www.bytedance.com/" class="custom-link" target="_blank">北京字节跳动网络技术有限公司<br>字节跳动最著名的产品之一<br>是抖音（TikTok），<br>这是一款全球流行的<br>短视频社交应用程序。<br>字节跳动在人工智能、机器学习<br>和算法等领域投入了大量资源，<br>并且致力于推动技术创新。</a>
                    <h1 style="font-family: 幼圆;">企业分类：网络</h1>
                    <ol id="t1">
                        <li> 安徽众合聚惠网络科技有限公司</li>
                        <li> 佰科金鼎（山东）网络科技有限公司</li>
                        <li> 北京字节跳动网络技术有限公司</li>
                        <li> 朝鸿（山东）网络技术有限公司</li>
                        <li>广州腾科网络技术有限公司</li>
                        <li> 河北赤木网络科技有限公司</li>
                        <li> 河北见新网络科技有限公司</li>
                        <li> 湖南通远网络股份有限公司</li>
                        <li> 慕乐网络科技（大连）有限公司</li>
                        <li> 山东鲁优网络科技有限公司</li>
                        <li> 山东为来网络科技有限公司</li>
                        <li> 陕西科米网络科技有限公司</li>
                        <li> 上海逸景网络科技有限公司</li>
                        <li> 搜伦（上海）网络科技有限公司</li>
                        <li> 信亦宏达网络存储技术（北京）有限公司</li>
                        <h1 style="font-family: 幼圆;">合计：15</h1>
                    </ol>

                    <h1 style="font-family: 幼圆;">企业分类：教育</h1>
                    <ol id="t2">
                        <li>安徽传英教育科技有限公司 </li>
                        <li> 北京安博大成教育科技有限责任公司 </li>
                        <li>北京贝斯林泰岳教育科技有限公司 </li>
                        <li> 北京布局未来教育科技有限公司 </li>
                        <li> 北京位来教育科技有限公司 </li>
                        <li> 北京学睿思教育咨询有限公司 </li>
                        <li> 北京翼鸥教育科技有限公司</li>
                        <li> 北京中传赛奥教育科技有限公司</li>
                        <li> 沈阳启煋教育咨询有限公司</li>
                        <li> 沈阳尚大教育咨询有限公司</li>
                        <li> 成都维物汇谱教育管理有限公司</li>
                        <li> 东软教育科技集团有限公司</li>
                        <li> 高途教育科技集团有限公司</li>
                        <li> 广州百捷教育科技发展有限公司</li>
                        <li> 哈尔滨维特塞尔教育科技有限公司</li>
                        <li> 杭州九逸教育科技有限公司</li>
                        <li> 杭州沃土教育科技股份有限公司</li>
                        <li> 河南亮杰教育科技集团有限公司</li>
                        <li> 河南优学乐创教育科技有限公司</li>
                        <li> 华夏星博教育科技（北京）有限责任公司</li>
                        <li> 济南图忆教育科技有限公司</li>
                        <li> 江苏億来教育科技有限公司</li>
                        <li> 南京乾学教育科技有限公司</li>
                        <li> 宁波阶梯教育科技有限公司</li>
                        <li> 青岛英谷教育科技股份有限公司</li>
                        <li> 山东晟诺致诚教育科技发展集团有限公司</li>
                        <li> 山东极客教育咨询有限公司</li>
                        <li> 山东省国高教育研究有限公司</li>
                        <li> 山东悦知教育科技有限公司</li>
                        <li> 陕西研学旅行教育咨询服务有限公司</li>
                        <li> 上海佑莘教育科技有限公司</li>
                        <li> 深圳国匠云职业教育科技有限公司</li>
                        <li> 世纪文都教育科技集团股份有限公司</li>
                        <li> 四川旅投教育投资有限责任公司</li>
                        <li> 四川众行智合教育科技有限公司</li>
                        <li> 武汉光驰教育科技股份有限公司</li>
                        <li> 悦读天下（北京）国际教育科技有限公司</li>
                        <li> 紫光教育科技有限公司</li>

                        <h1 style="font-family: 幼圆;">合计：38</h1>
                    </ol>

                    <h1 style="font-family: 幼圆;">企业分类：软件</h1>
                    <ol id="t3">
                        <li>北京东方仿真软件技术有限公司</li>
                        <li> 北京欧倍尔软件技术开发有限公司</li>
                        <li>北京天演融智软件有限公司</li>
                        <li> 北京小米移动软件有限公司</li>
                        <li> 北京盈建科软件股份有限公司</li>
                        <li>成都泰盟软件有限公司</li>
                        <li>广州凯园软件科技有限公司</li>
                        <li> 江苏润和软件股份有限公司</li>
                        <li> 山东欧倍尔软件科技有限责任公司</li>
                        <li>上海鲁班软件股份有限公司</li>

                        <h1 style="font-family: 幼圆;">合计：10</h1>
                    </ol>
                    <h1 style="font-family: 幼圆;">企业分类：安全</h1>
                    <ol id="t4">
                        <li>广东达元绿洲食品安全科技股份有限公司</li>
                        <h1>合计：1</h1>
                    </ol>


                    <script>
                        //监听滚动操作获取滚动的垂直距离（scrollTop）
                        document.addEventListener('scroll', function () {
                            var link = document.querySelector('.fixed-link');
                            var scrollTop = window.pageYOffset || document.documentElement.scrollTop;
                            link.style.top = (50 + scrollTop) + 'px';
                        });
                        // 获取所有的 <ol> 元素
                        var olElements = document.querySelectorAll('ol');

                        // 循环处理每个 <ol> 元素
                        for (var i = 0; i < olElements.length; i++) {
                            var olElement = olElements[i];

                            // 获取当前 <ol> 下的所有 <li> 元素
                            var liElements = olElement.querySelectorAll('li');

                            // 统计 <li> 元素总数
                            var totalCount = liElements.length;

                            // 输出结果
                            console.log('第 ' + (i + 1) + ' 个 <ol> 中有 ' + totalCount + ' 个 <li> 元素');
                        }
                    </script>
                </div>
            </div>
        </div>
    </div>
</body>

</html>