<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>第4次作业</title>
    <div id="background">

    </div>
    <style>
        html {

            display: flex;
            min-height: 100vh;
        }

        body {
            background-color: antiquewhite;
            margin: auto;
            width: 600px;
        }

        #t3 {

            padding: 10px;
            border: 1px solid #1bda54;
            border-radius: 20px;
            color: red;
            font-size: 18px;
            line-height: 3;
        }

        #t2 {
            padding: 10px;
            border: 1px solid #1b3eda;
            border-radius: 20px;
            color: red;
            font-size: 18px;
            line-height: 3;
        }

        #t1 {
            padding: 10px;
            border: 1px solid #000000;
            border-radius: 20px;
            color: red;
            font-size: 18px;
            line-height: 3;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="center-content">
            <!-- 页面内容 -->

            <h1>搭建个人github账户创建网页</h1>
            <br>
            <p id="t1">
                已成功
            </p>
            <h1>第四次作业gitbash命令</h1>
            <p id="t2">
                375 cd /d<br>
                376 ls<br>
                377 cd gitbashstudy/<br>
                378 ls<br>
                379 cd text1/<br>
                380 curl https://lijianhong19720904.github.io/WebAdv/kc00/cet6.txt >cet6.tet<br>
                381 ping mit.edu<br>
                382 ping pku.edu.cn<br>
                383 tracert<br>
                384 tracert pku.edu.cn<br>
                385 tracert mit.edu<br>
                386 curl https://lijianhong19720904.github.io/WebAdv/kc00/cet6.txt >cet6.txt<br>
                387 curl https://lijianhong19720904.github.io/WebAdv/kc00/cet6.txt |wc<br>
                388 curl https://lijianhong19720904.github.io/WebAdv/kc00/cet6.txt |wc<br>
                389 curl https://lijianhong19720904.github.io/WebAdv/kc00/cet6.txt<br>
                390 ls<br>
                391 grep tor cet6.txt<br>
                392 grep tor cet6.txt |less<br>
                393 grep '^tor' cet6.txt<br>
                394 grep '^tor' cet6.txt<br>
                395 grep '^tor' cet6.txt<br>
                396 rm -r cet6.tet<br>
                397 grep '^tor' cet6.txt<br>
                398 lsd<br>
                399 ls<br>
                400 -cut --delimiter=/ -fl cet6.txt |grep 'tor$' |wc<br>
                401 cut --delimiter=/ -fl cet6.txt |grep 'tor$' |wc<br>
                402 cut --delimiter=/ -f1 cet6.txt |grep 'tor$' |wc<br>
                403 cut --delimiter=/ -f1 cet6.txt |grep 'tor$'<br>
                404 grep '^tor' cet6.txt<br>
                405 grep '^te' cet6.txt<br>
                406 grep '^tor' cet6.txt<br>
                407 grep '^tor' cet6.txt<br>
                408 curl https://lijianhong19720904.github.io/WebAdv/kc00/cet6.txt<br>
                409 rm -r cet6.txt<br>
                410 curl https://lijianhong19720904.github.io/WebAdv/kc00/cet6.txt >cet6.txt<br>
                411 curl https://lijianhong19720904.github.io/WebAdv/kc00/cet6.txt |wc<br>
                412 grep '^tor' cet6.txt<br>
                413 cd d<br>

            </p>
            <h1>个人网站链接</h1>
            <p id="t3">
                <a href="https://diamondful.github.io/001/">查看页面点此链接</a>
            </p>
        </div>
    </div>
</body>
<style>

</style>

</html>