<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>第二次作业</title>
    <div id="background">
        
    </div>
    <style>
       html {
        
  display: flex;
  min-height: 100vh;
}

body {
    background-color: antiquewhite;
  margin: auto;
  width: 500px;
}
        #t3{
        
            padding: 10px;
            border: 1px solid #1bda54;
            border-radius: 20px;
            color: red;
            font-size: 18px;
            line-height: 3;
        }
         #t2{
            padding: 10px;
            border: 1px solid #1b3eda;
            border-radius: 20px;
            color: red;
            font-size: 18px;
            line-height: 3;
        }
        #t1{
            padding: 10px;
            border: 1px solid #000000;
            border-radius: 20px;
            color: red;
            font-size: 18px;
            line-height: 3;
        }



    </style>
</head>

<body>
    <div class="container">
        <div class="center-content">
          <!-- 页面内容 -->
   
    <h1>简介</h1>
    <br>
    <p id="t1">
        简介中对作者William Shotts和技术评论人Jordi gutisamrrez Hermoso进行了介绍，
        <br>
        William Shotts是一名30多年的软件专业人员，20多年来一直是Linux的狂热用户。
        他在软件开发方面有着广泛的背景，包括技术支持、质量保证和文档。他也是LinuxCommand.org的创建者，
        这是一个Linux教育和宣传网站，以新闻、评论和对使用Linux命令行的广泛支持为特色。
        Jordi gutisamrrez Hermoso是一名程序员、数学家和黑客。自2002年以来，他专门运行Debian GNU/Linux，
        无论是在家里还是在工作中。Jordi参与了GNU Octave(一个与Matlab基本兼容的免费数值计算环境)和Mercurial(一个分布式版本控制系统)的开发。
        他喜欢纯数学和应用数学、滑冰、游泳和针织。如今，他对环境制图、温室气体排放和犀牛保护工作思考了很多。
    </p>
    <h1>命令</h1>
    <p id="t2">
       
        268  cd d:<br>
        269  cd gitbashstudy/<br>
        270  ls<br>
        271  tar -xf videoClips<br>
        272  ls<br>
        273  rm -r videoClips<br>
        274  ls<br>
        275  rmdir -r videocLips<br>
        276  rmdir videoClips<br>
        277  rm -r videoClips<br>
        278  ls<br>
        279  ls -videoMP4<br>
        280  cd videoMP4/<br>
        281  ls<br>
        282  ls -r<br>
        283  history<br>
    </p>
    <h1>总结</h1>
    <p id="t3">
        Linux 是一种开源的操作系统：Linux 是一种自由和开放源代码的操作系统，它的内核主要由 Linus Torvalds 开发，并且经过了全球开发者的贡献和改进。Linux 可以运行在各种硬件设备上，并被广泛应用于服务器、个人计算机和嵌入式系统等领域。<br>

命令行界面是 Linux 的核心：与 Windows 等操作系统不同，Linux 采用基于命令行的交互方式作为其核心界面。在命令行中，用户使用文本命令进行与系统的交互。命令行界面提供了更高度的灵活性和控制力，对于系统管理、软件开发和自动化等方面特别有用。<br>

Linux 使用树状文件系统：Linux 的文件系统以树状结构组织，从根目录 / 开始，下面分为各级目录（如 /home、/usr 等），每个目录又可以包含更多的子目录和文件。文件路径以斜杠 / 分隔，例如 /home/user/Documents 表示根目录下的 home 目录中的 user 目录下的 Documents 目录。<br>

常用的 Linux 命令：在 Linux 系统中，有许多常用的命令用于管理和操作文件、目录和系统。一些常见的命令包括 ls（列出文件和目录）、cd（切换目录）、mkdir（创建目录）、rm（删除文件或目录）、cp（复制文件或目录）、mv（移动文件或目录）等。<br>

Git Bash 是在 Windows 环境下模拟 Linux 终端的工具：Git Bash 是一个基于 Git 的命令行工具，它提供了一个类似于 Linux 终端的环境，可以在 Windows 系统中执行 Linux 命令和 Git 命令。通过 Git Bash，用户可以在 Windows 上体验到与 Linux 相似的命令行交互方式。<br>
    </p>
</div>
</div>
</body>
<style>
       
</style>
</html>